{
  "name": "repobackup",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan1elhughes/repobackup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan1elhughes/repobackup/issues"
  },
  "homepage": "https://github.com/dan1elhughes/repobackup#readme",
  "dependencies": {
    "@octokit/rest": "^16.28.7"
  }
}
